# Microservices-with-Spring-Boot-and-Spring-Cloud-Fourth-Edition

Chapter03/1-spring-init/: settings.gradle
Chapter03/1-spring-init/microservices/product-composite-service/: build.gradle
Chapter04/api/: build.gradle
Chapter04/microservices/product-composite-service/: build.gradle
Chapter04/microservices/product-service/: build.gradle
Chapter04/microservices/recommendation-service/: build.gradle
Chapter05/: settings.gradle
Chapter06/: settings.gradle
Chapter06/microservices/product-composite-service/: build.gradle
Chapter06/microservices/product-service/: build.gradle
Chapter06/microservices/recommendation-service/: build.gradle
Chapter06/microservices/review-service/: build.gradle
Chapter07/microservices/product-composite-service/: build.gradle
Chapter07/microservices/product-service/: build.gradle
Chapter07/microservices/recommendation-service/: build.gradle
Chapter07/microservices/review-service/: build.gradle
Chapter09/: settings.gradle
Chapter09/api/: build.gradle
Chapter09/microservices/product-composite-service/: build.gradle
Chapter09/microservices/recommendation-service/: build.gradle
Chapter10/: settings.gradle
Chapter10/microservices/product-composite-service/: build.gradle
Chapter11/: settings.gradle
Chapter12/config-repo/: gateway.yml
Chapter14/: create-projects.bash
Chapter14/config-repo/: gateway.yml
Chapter15/: settings.gradle
Chapter16/: settings.gradle
Chapter16/config-repo/: gateway.yml
Chapter17/: settings.gradle
Chapter17/config-repo/: gateway.yml
Chapter18/config-repo/: gateway.yml
Chapter20/config-repo/: gateway.yml
Chapter20/util/: build.gradle
(+63 files in other folders)
